<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pls_enter_parameters"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/input_1_preejection_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_values"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_5_heartrate" />


    <EditText
        android:id="@+id/input_1_preejection_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="@string/hint_1_preejection_period"
        android:inputType="number"
        android:nextFocusRight="@+id/input_2_systolic_period"
        android:nextFocusDown="@+id/input_2_systolic_period"
        android:nextFocusForward="@+id/input_2_systolic_period"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_2_systolic_period"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <TextView
        android:id="@+id/textview_1_preejection_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_1_preejection_period"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/input_1_preejection_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/input_1_preejection_period" />


    <EditText
        android:id="@+id/input_2_systolic_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="@string/hint_2_systolic_period"
        android:inputType="number"
        android:nextFocusRight="@+id/input_3a_end_diastolic_volume"
        android:nextFocusDown="@+id/input_3a_end_diastolic_volume"
        android:nextFocusForward="@+id/input_3a_end_diastolic_volume"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_3a_end_diastolic_volume"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_1_preejection_period" />

    <TextView
        android:id="@+id/textview_2_systolic_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_2_systolic_period"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/input_2_systolic_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/input_2_systolic_period" />


    <EditText
        android:id="@+id/input_3a_end_diastolic_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="@string/hint_3a_end_diastolic_volume"
        android:inputType="number"
        android:nextFocusRight="@+id/input_3b_end_diastolic_volume"
        android:nextFocusDown="@+id/input_3b_end_diastolic_volume"
        android:nextFocusForward="@+id/input_3b_end_diastolic_volume"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_4a_diastolic_bloodpressure"
        app:layout_constraintEnd_toStartOf="@+id/input_3b_end_diastolic_volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_2_systolic_period" />

    <EditText
        android:id="@+id/input_3b_end_diastolic_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="@string/hint_3b_end_diastolic_volume"
        android:inputType="number"
        android:nextFocusRight="@+id/input_4a_diastolic_bloodpressure"
        android:nextFocusDown="@+id/input_4a_diastolic_bloodpressure"
        android:nextFocusForward="@+id/input_4a_diastolic_bloodpressure"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_4a_diastolic_bloodpressure"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/input_3a_end_diastolic_volume"
        app:layout_constraintTop_toBottomOf="@+id/input_2_systolic_period" />

    <TextView
        android:id="@+id/textview_3ab_end_diastolic_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_3_end_diastolic_volume"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/input_3a_end_diastolic_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/input_3a_end_diastolic_volume" />


    <EditText
        android:id="@+id/input_4a_diastolic_bloodpressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="@string/hint_4a_diastolic_bloodpressure"
        android:inputType="number"
        android:nextFocusRight="@+id/input_4b_diastolic_bloodpressure"
        android:nextFocusDown="@+id/input_4b_diastolic_bloodpressure"
        android:nextFocusForward="@+id/input_4b_diastolic_bloodpressure"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_5_heartrate"
        app:layout_constraintEnd_toStartOf="@+id/input_4b_diastolic_bloodpressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_3a_end_diastolic_volume" />

    <EditText
        android:id="@+id/input_4b_diastolic_bloodpressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="@string/hint_4b_diastolic_bloodpressure"
        android:inputType="number"
        android:nextFocusRight="@+id/input_5_heartrate"
        android:nextFocusDown="@+id/input_5_heartrate"
        android:nextFocusForward="@+id/input_5_heartrate"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_5_heartrate"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/input_4a_diastolic_bloodpressure"
        app:layout_constraintTop_toBottomOf="@+id/input_3a_end_diastolic_volume" />

    <TextView
        android:id="@+id/textview_4ab_diastolic_bloodpressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_4_diastolic_bloodpressure"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/input_4a_diastolic_bloodpressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/input_4a_diastolic_bloodpressure" />


    <EditText
        android:id="@+id/input_5_heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="@string/hint_5_heartrate"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_4a_diastolic_bloodpressure" />

    <TextView
        android:id="@+id/textview_5_heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_5_heartrate"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/input_5_heartrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/input_5_heartrate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>