<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second_fragment_input_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inputs"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/textview_second_fragment_calculated_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- Deactivated button
    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_second_fragment_input_parameters" />
-->

    <TextView
        android:id="@+id/textview_second_fragment_calculated_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some more text"
        app:layout_constraintBottom_toTopOf="@+id/result_1_sum_bpm_and_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_second_fragment_input_parameters" />

    <TextView
        android:id="@+id/result_1_sum_bpm_and_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_result1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/my_heart_flow_plot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_second_fragment_calculated_results" />


    <com.androidplot.xy.XYPlot
        android:id="@+id/my_heart_flow_plot"
        style="@style/APDefacto.Dark"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:domainTitle="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_1_sum_bpm_and_volume"
        app:lineLabelRotationBottom="-45"
        app:lineLabels="left|bottom"
        app:rangeTitle="Heart flow"
        app:title="Heart flow diagram" />

</androidx.constraintlayout.widget.ConstraintLayout>